src/app/family/components/family-users/family-users.template.html

<div class="fa fa-spinner fa-spin fa-lg" *ngIf="FamilyApp.Data.loadCounts.users" [@fadeInOutUp]="1"></div>
<div class="flex-wrap child-pad child-margin">
  <div class="flex1 radius-5 bg-white text-dark flex-wrap child-pad" *ngFor="let item of FamilyApp.Data.users$ | async">
    <div class="form-group">
      <label><strong>name</strong></label>
      <div class="form-control-static">{{ item.name }}</div>
    </div>
    <div class="form-group">
      <label><strong>email</strong></label>
      <div class="form-control-static">{{ item.email }}</div>
    </div>
    <div class="form-group">
      <label><strong>uid</strong></label>
      <div class="form-control-static">{{ item.uid }}</div>
    </div>
  </div>
</div>

src/app/family/components/family-users/family-users.pug
//-
  ack-array(
    #aArray = "AckArray"
    "[array$]" = "FamilyApp.Data.users$"
  )

.fa.fa-spinner.fa-spin.fa-lg(
  *ngIf="FamilyApp.Data.loadCounts.users"
  "[@fadeInOutUp]" = "1"
)

.flex-wrap.child-pad.child-margin
  .flex1.radius-5.bg-white.text-dark.flex-wrap.child-pad(
    *ngFor="let item of FamilyApp.Data.users$ | async"
  )
    .form-group
      label
        strong name
      .form-control-static
        |{{ item.name }}
    .form-group
      label
        strong email
      .form-control-static
        |{{ item.email }}
    .form-group
      label
        strong uid
      .form-control-static
        |{{ item.uid }}
