src/app/components/life/life.template.html
<br/>
<div class="flex-evenly flex-wrap text-white">
  <h2>Personal Highlights</h2>
  <div class="width-full flex-1 height-60" style="max-width:280px">
    <div class="text-xs opacity-half text-center">tap play to listen while reading</div>
    <audio class="width-full" controls="controls">
      <source src="assets/audio/LifePageAudio.mp3" type="audio/mpeg"/>Your device does not support audio elements.
    </audio>
  </div>
</div><br/>
<div class="pad-h text-center flex-evenly flex-wrap child-margin">
  <ng-container *ngTemplateOutlet="family"></ng-container>
  <ng-container *ngTemplateOutlet="florida"></ng-container>
  <ng-container *ngTemplateOutlet="movedSinceTemplate"></ng-container>
  <ng-container *ngTemplateOutlet="alive"></ng-container>
  <ng-container *ngTemplateOutlet="birthday"></ng-container>
  <ng-container *ngTemplateOutlet="graduatedTemplate"></ng-container>
  <ng-container *ngTemplateOutlet="codingSinceTemplate"></ng-container>
  <ng-container *ngTemplateOutlet="married"></ng-container>
</div>
<ng-template #florida="">
  <div class="flex-1 pad border border-grey-4x radius-5 flex-stacked bg-white">
    <div class="pad flex-1"><img class="width-full max-width-200" src="assets/images/florida.png"/></div>
    <div class="bg-grey-4x pad text-black radius-5"><strong>Florida Grown</strong>
      <div class="text-xs">
        <div>27th state on March 3, 1845</div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #alive="">
  <div class="flex-1 pad border border-grey-4x radius-5 flex-stacked bg-white">
    <div class="pad flex-1 flex-valign-center flex-center">
      <div><i class="fas fa-baby fa-5x text-energized"></i></div>
    </div>
    <div class="bg-grey-4x pad text-black radius-5"><strong>Alive {{ aliveFor.years }} Years</strong>
      <div class="text-xs"><strong>{{ aliveFor.months }}</strong>month{{ aliveFor.months | endNumberWord }}
        &nbsp;<strong>{{ aliveFor.weeks }}</strong>week{{ aliveFor.weeks | endNumberWord }}
        &nbsp;<strong>{{ aliveFor.days }}</strong>day{{ aliveFor.days | endNumberWord}}
      </div>
      <div class="text-xxs"><strong>{{ aliveFor.hours }}</strong>hour{{ aliveFor.hours | endNumberWord }}
        &nbsp;<strong>{{ aliveFor.minutes }}</strong>min{{ aliveFor.minutes | endNumberWord }}.
        &nbsp;<strong>{{ ('0' + aliveFor.seconds).slice(-2) }}</strong>sec{{ aliveFor.seconds | endNumberWord }}.
      </div>
    </div>
  </div>
</ng-template>
<ng-template #codingSinceTemplate="">
  <div class="flex-1 pad border border-grey-4x radius-5 flex-stacked bg-white">
    <div class="pad flex-1 flex-valign-center flex-center">
      <div><i class="fas fa-code fa-5x text-energized"></i></div>
    </div>
    <div class="bg-grey-4x pad text-black radius-5"><strong>Coding for {{ codingFor.years }} Years</strong>
      <div class="text-xs"><strong>{{ codingFor.months }}</strong>month{{ codingFor.months | endNumberWord }}
        &nbsp;<strong>{{ codingFor.weeks }}</strong>week{{ codingFor.weeks | endNumberWord }}
        &nbsp;<strong>{{ codingFor.days }}</strong>day{{ codingFor.days | endNumberWord}}
      </div>
    </div>
  </div>
</ng-template>
<ng-template #family="">
  <div class="flex-1 pad border border-grey-4x radius-5 flex-stacked bg-white">
    <div class="pad flex-1 flex-valign-center flex-center">
      <div><i class="fas fa-male fa-4x text-calm"></i>&nbsp;<i class="fas fa-female fa-4x" style="color:#FF6666;"></i>&nbsp;<i class="fas fa-child fa-3x text-positive"></i>&nbsp;<i class="fas fa-child fa-3x text-positive"></i></div>
    </div>
    <div class="bg-grey-4x pad text-black radius-5"><strong>Family of Four</strong>
      <div class="text-xs">Acker, Shelby, Jordi, and Ryker</div>
    </div>
  </div>
</ng-template>
<ng-template #birthday="">
  <div class="flex-1 pad border border-grey-4x radius-5 flex-stacked bg-white">
    <div class="pad flex-1 flex-valign-center flex-center">
      <div class="text-balanced"><i class="fas fa-birthday-cake fa-5x"></i></div>
    </div>
    <div class="bg-grey-4x pad text-black radius-5"><strong>Next Birthday {{ nextB | date : 'shortDate' }}</strong>
      <div class="text-xs"><span>is in&nbsp;</span><strong>{{ nextBday.months }}</strong>month{{ nextBday.months | endNumberWord }}
        &nbsp;<strong>{{ nextBday.weeks }}</strong>week{{ nextBday.weeks | endNumberWord}}
        &nbsp;<strong>{{ nextBday.days }}</strong>day{{ nextBday.days | endNumberWord}}
      </div>
      <div class="text-xxs"><strong>{{ nextBday.hours }}</strong>hour{{ nextBday.hours | endNumberWord}}
        &nbsp;<strong>{{ nextBday.minutes }}</strong>min{{ nextBday.minutes | endNumberWord }}.
        &nbsp;<strong>{{ ('0' + nextBday.seconds).slice(-2) }}</strong>sec{{ nextBday.seconds | endNumberWord }}.
      </div>
    </div>
  </div>
</ng-template>
<ng-template #graduatedTemplate="">
  <div class="flex-1 pad border border-grey-4x radius-5 flex-stacked bg-white">
    <div class="pad flex-1 flex-valign-center flex-center">
      <div><i class="fas fa-graduation-cap fa-5x text-royal"></i></div>
    </div>
    <div class="bg-grey-4x pad text-black radius-5"><strong>Graduated for {{ graduated.years }} Years</strong>
      <div class="text-xs"><strong>{{ graduated.months }}</strong>month{{ graduated.months | endNumberWord }}
        &nbsp;<strong>{{ graduated.weeks }}</strong>week{{ graduated.weeks | endNumberWord}}
        &nbsp;<strong>{{ graduated.days }}</strong>day{{ graduated.days | endNumberWord}}
      </div>
      <div class="text-xxs">from Coral Springs High</div>
    </div>
  </div>
</ng-template>
<ng-template #movedSinceTemplate="">
  <div class="flex-1 pad border border-grey-4x radius-5 flex-stacked bg-white">
    <div class="pad flex-1 flex-valign-center flex-center">
      <div><i class="fas fa-house-user fa-5x text-positive"></i></div>
    </div>
    <div class="bg-grey-4x pad text-black radius-5"><strong>Lived in Coconut Creek FL for {{ graduated.years }} Years</strong>
      <div class="text-xs"><strong>{{ movedFor.months }}</strong>month{{ movedFor.months | endNumberWord }}
        &nbsp;<strong>{{ movedFor.weeks }}</strong>week{{ movedFor.weeks | endNumberWord}}
        &nbsp;<strong>{{ movedFor.days }}</strong>day{{ movedFor.days | endNumberWord}}
      </div>
    </div>
  </div>
</ng-template>
<ng-template #married="">
  <div class="flex-1 pad border border-grey-4x radius-5 flex-stacked bg-white">
    <div class="pad flex-1 flex-valign-center flex-center">
      <div><i class="fas fa-kiss-wink-heart fa-4x text-assertive"></i><i class="fas fa-kiss-wink-heart fa-4x fa-flip-horizontal text-assertive"></i></div>
    </div>
    <div class="bg-grey-4x text-black radius-5 flex-wrap child-pad flex-evenly">
      <div><strong>Married to Shelby for {{ marriedFor.years }} Years</strong>
        <div><span class="text-xs"><strong>{{ marriedFor.months }}</strong>month{{ marriedFor.months | endNumberWord }}
            &nbsp;<strong>{{ marriedFor.weeks }}</strong>week{{ marriedFor.weeks | endNumberWord}}
            &nbsp;<strong>{{ marriedFor.days }}</strong>day{{ marriedFor.days | endNumberWord}}
            &nbsp;</span><span class="text-xxs"><strong>{{ marriedFor.hours }}</strong>hour{{ marriedFor.hours | endNumberWord}}
            &nbsp;<strong>{{ marriedFor.minutes }}</strong>min{{ marriedFor.minutes | endNumberWord }}.
            &nbsp;<strong>{{ ('0' + marriedFor.seconds).slice(-2) }}</strong>sec{{ marriedFor.seconds | endNumberWord }}.</span></div>
      </div>
      <div>
        <div class="strong">Dating {{ datingFor.years }} Years</div><span class="text-xs"><strong>{{ datingFor.months }}</strong>month{{ datingFor.months | endNumberWord }}
          &nbsp;<strong>{{ datingFor.weeks }}</strong>week{{ datingFor.weeks | endNumberWord}}
          &nbsp;<strong>{{ datingFor.days }}</strong>day{{ datingFor.days | endNumberWord}}
          &nbsp;</span><span class="text-xxs"><strong>{{ datingFor.hours }}</strong>hour{{ datingFor.hours | endNumberWord}}
          &nbsp;<strong>{{ datingFor.minutes }}</strong>min{{ datingFor.minutes | endNumberWord }}.
          &nbsp;<strong>{{ ('0' + datingFor.seconds).slice(-2) }}</strong>sec{{ datingFor.seconds | endNumberWord }}.</span>
      </div>
    </div>
  </div>
</ng-template>

src/app/components/life/life.pug
br

.flex-evenly.flex-wrap.text-white
  h2 Personal Highlights
  .width-full.flex-1.height-60(
    style="max-width:280px"
  )
    .text-xs.opacity-half.text-center
      |tap play to listen while reading
    audio.width-full(controls)
      source(src="assets/audio/LifePageAudio.mp3" type="audio/mpeg")
      |Your device does not support audio elements.
br
.pad-h.text-center.flex-evenly.flex-wrap.child-margin
  ng-container(*ngTemplateOutlet="family")
  ng-container(*ngTemplateOutlet="florida")
  ng-container(*ngTemplateOutlet="movedSinceTemplate")
  ng-container(*ngTemplateOutlet="alive")
  ng-container(*ngTemplateOutlet="birthday")
  ng-container(*ngTemplateOutlet="graduatedTemplate")
  ng-container(*ngTemplateOutlet="codingSinceTemplate")
  ng-container(*ngTemplateOutlet="married")

ng-template(#florida="")
  .flex-1.pad.border.border-grey-4x.radius-5.flex-stacked.bg-white
    .pad.flex-1
      img.width-full.max-width-200(
        src="assets/images/florida.png"
      )
    .bg-grey-4x.pad.text-black.radius-5
      strong Florida Grown
      .text-xs
        div 27th state on March 3, 1845

ng-template(#alive="")
  .flex-1.pad.border.border-grey-4x.radius-5.flex-stacked.bg-white
    .pad.flex-1.flex-valign-center.flex-center
      div
        i.fas.fa-baby.fa-5x.text-energized
    .bg-grey-4x.pad.text-black.radius-5
      strong Alive {{ aliveFor.years }} Years
      .text-xs
        strong {{ aliveFor.months }}
        |month{{ aliveFor.months | endNumberWord }}
        |&nbsp;
        strong {{ aliveFor.weeks }}
        |week{{ aliveFor.weeks | endNumberWord }}
        |&nbsp;
        strong {{ aliveFor.days }}
        |day{{ aliveFor.days | endNumberWord}}
      .text-xxs
        strong {{ aliveFor.hours }}
        |hour{{ aliveFor.hours | endNumberWord }}
        |&nbsp;
        strong {{ aliveFor.minutes }}
        |min{{ aliveFor.minutes | endNumberWord }}.
        |&nbsp;
        strong {{ ('0' + aliveFor.seconds).slice(-2) }}
        |sec{{ aliveFor.seconds | endNumberWord }}.

ng-template(#codingSinceTemplate="")
  .flex-1.pad.border.border-grey-4x.radius-5.flex-stacked.bg-white
    .pad.flex-1.flex-valign-center.flex-center
      div
        i.fas.fa-code.fa-5x.text-energized
    .bg-grey-4x.pad.text-black.radius-5
      strong Coding for {{ codingFor.years }} Years
      .text-xs
        strong {{ codingFor.months }}
        |month{{ codingFor.months | endNumberWord }}
        |&nbsp;
        strong {{ codingFor.weeks }}
        |week{{ codingFor.weeks | endNumberWord }}
        |&nbsp;
        strong {{ codingFor.days }}
        |day{{ codingFor.days | endNumberWord}}

ng-template(#family="")
  .flex-1.pad.border.border-grey-4x.radius-5.flex-stacked.bg-white
    .pad.flex-1.flex-valign-center.flex-center
      div
        i.fas.fa-male.fa-4x.text-calm
        |&nbsp;
        i.fas.fa-female.fa-4x(
          style="color:#FF6666;"
        )
        |&nbsp;
        i.fas.fa-child.fa-3x.text-positive
        |&nbsp;
        i.fas.fa-child.fa-3x.text-positive
    .bg-grey-4x.pad.text-black.radius-5
      strong Family of Four
      .text-xs
        |Acker, Shelby, Jordi, and Ryker

ng-template(#birthday="")
  .flex-1.pad.border.border-grey-4x.radius-5.flex-stacked.bg-white
    .pad.flex-1.flex-valign-center.flex-center
      .text-balanced
        i.fas.fa-birthday-cake.fa-5x
    .bg-grey-4x.pad.text-black.radius-5
      strong Next Birthday {{ nextB | date : 'shortDate' }}
      .text-xs
        span is in&nbsp;
        strong {{ nextBday.months }}
        |month{{ nextBday.months | endNumberWord }}
        |&nbsp;
        strong {{ nextBday.weeks }}
        |week{{ nextBday.weeks | endNumberWord}}
        |&nbsp;
        strong {{ nextBday.days }}
        |day{{ nextBday.days | endNumberWord}}
      .text-xxs
        strong {{ nextBday.hours }}
        |hour{{ nextBday.hours | endNumberWord}}
        |&nbsp;
        strong {{ nextBday.minutes }}
        |min{{ nextBday.minutes | endNumberWord }}.
        |&nbsp;
        strong {{ ('0' + nextBday.seconds).slice(-2) }}
        |sec{{ nextBday.seconds | endNumberWord }}.

ng-template(#graduatedTemplate="")
  .flex-1.pad.border.border-grey-4x.radius-5.flex-stacked.bg-white
    .pad.flex-1.flex-valign-center.flex-center
      div
        i.fas.fa-graduation-cap.fa-5x.text-royal
    .bg-grey-4x.pad.text-black.radius-5
      strong Graduated for {{ graduated.years }} Years
      .text-xs
        strong {{ graduated.months }}
        |month{{ graduated.months | endNumberWord }}
        |&nbsp;
        strong {{ graduated.weeks }}
        |week{{ graduated.weeks | endNumberWord}}
        |&nbsp;
        strong {{ graduated.days }}
        |day{{ graduated.days | endNumberWord}}
      .text-xxs
        |from Coral Springs High

ng-template(#movedSinceTemplate="")
  .flex-1.pad.border.border-grey-4x.radius-5.flex-stacked.bg-white
    .pad.flex-1.flex-valign-center.flex-center
      div
        i.fas.fa-house-user.fa-5x.text-positive
    .bg-grey-4x.pad.text-black.radius-5
      strong Lived in Coconut Creek FL for {{ graduated.years }} Years
      .text-xs
        strong {{ movedFor.months }}
        |month{{ movedFor.months | endNumberWord }}
        |&nbsp;
        strong {{ movedFor.weeks }}
        |week{{ movedFor.weeks | endNumberWord}}
        |&nbsp;
        strong {{ movedFor.days }}
        |day{{ movedFor.days | endNumberWord}}

ng-template(#married="")
  .flex-1.pad.border.border-grey-4x.radius-5.flex-stacked.bg-white
    .pad.flex-1.flex-valign-center.flex-center
      div
        i.fas.fa-kiss-wink-heart.fa-4x.text-assertive
        i.fas.fa-kiss-wink-heart.fa-4x.fa-flip-horizontal.text-assertive
    .bg-grey-4x.text-black.radius-5.flex-wrap.child-pad.flex-evenly
      div
        strong Married to Shelby for {{ marriedFor.years }} Years
        div
          span.text-xs
            strong {{ marriedFor.months }}
            |month{{ marriedFor.months | endNumberWord }}
            |&nbsp;
            strong {{ marriedFor.weeks }}
            |week{{ marriedFor.weeks | endNumberWord}}
            |&nbsp;
            strong {{ marriedFor.days }}
            |day{{ marriedFor.days | endNumberWord}}
            |&nbsp;
          span.text-xxs
            strong {{ marriedFor.hours }}
            |hour{{ marriedFor.hours | endNumberWord}}
            |&nbsp;
            strong {{ marriedFor.minutes }}
            |min{{ marriedFor.minutes | endNumberWord }}.
            |&nbsp;
            strong {{ ('0' + marriedFor.seconds).slice(-2) }}
            |sec{{ marriedFor.seconds | endNumberWord }}.
      div
        div.strong Dating {{ datingFor.years }} Years
        span.text-xs
          strong {{ datingFor.months }}
          |month{{ datingFor.months | endNumberWord }}
          |&nbsp;
          strong {{ datingFor.weeks }}
          |week{{ datingFor.weeks | endNumberWord}}
          |&nbsp;
          strong {{ datingFor.days }}
          |day{{ datingFor.days | endNumberWord}}
          |&nbsp;
        span.text-xxs
          strong {{ datingFor.hours }}
          |hour{{ datingFor.hours | endNumberWord}}
          |&nbsp;
          strong {{ datingFor.minutes }}
          |min{{ datingFor.minutes | endNumberWord }}.
          |&nbsp;
          strong {{ ('0' + datingFor.seconds).slice(-2) }}
          |sec{{ datingFor.seconds | endNumberWord }}.
