src/app/family/components/family-more-info/family-more-info.template.html

<div class="text-center"><i class="fas fa-info-circle fa-4x text-info"></i></div>
<div class="text-sm text-justify">
  <p>Chances are you've witnessed or have been apart of social media drama. My family and I have.</p>
  <p>Chances are equally great though that you have enjoyed and had your life enriched by those social platforms too.</p>
  <p><strong>Photos</strong>&nbsp;remain one of the greatest simpliest joys of social platforms.
    &nbsp;But things like comments, likes, view counts, and such can be a dilutive part of the sharing experience.
  </p>
  <p>There is also privacy concerns and long term unknowns on large social platforms when it comes to media storage. We do not all even have the same private cloud services and that makes it become unfair to certain family members that miss out completely.</p>
  <p>That's why I created a family private sharing portal, within my own app. I'm responsible for it, you know me, and we are family.</p>
  <p><strong>If you are family,</strong>&nbsp;you will get:</p>
  <div class="child-pad-bottom">
    <div class="flex">
      <div class="pad-right-smx"><i class="fas fa-circle fa-xs"></i></div><span>A combined sharing total of 90 photos</span>
    </div>
    <div class="flex">
      <div class="pad-right-smx"><i class="fas fa-circle fa-xs"></i></div><span>New photos delete photos beyond 90</span>
    </div>
    <div class="flex">
      <div class="pad-right-smx"><i class="fas fa-circle fa-xs"></i></div><span>no comments, no likes, no view counts, no sharing. Just viewing and uploading photos.</span>
    </div>
    <div class="flex">
      <div class="pad-right-smx"><i class="fas fa-circle fa-xs"></i></div><span>A close circuit like sharing experience. No tracking algorithms. No reports generated based your use.</span>
    </div>
  </div>
  <p>Please feel free to contact Acker for more information</p>
</div>

src/app/family/components/family-more-info/family-more-info.pug
.text-center
  i.fas.fa-info-circle.fa-4x.text-info
.text-sm.text-justify
  p Chances are you've witnessed or have been apart of social media drama. My family and I have.
  p Chances are equally great though that you have enjoyed and had your life enriched by those social platforms too.
  p
    strong Photos
    |&nbsp;remain one of the greatest simpliest joys of social platforms.
    |&nbsp;But things like comments, likes, view counts, and such can be a dilutive part of the sharing experience.
  p There is also privacy concerns and long term unknowns on large social platforms when it comes to media storage. We do not all even have the same private cloud services and that makes it become unfair to certain family members that miss out completely.
  p That's why I created a family private sharing portal, within my own app. I'm responsible for it, you know me, and we are family.
  p
    strong If you are family,
    |&nbsp;you will get:
  .child-pad-bottom
    .flex
      .pad-right-smx
        i.fas.fa-circle.fa-xs
      span A combined sharing total of 90 photos
    .flex
      .pad-right-smx
        i.fas.fa-circle.fa-xs
      span New photos delete photos beyond 90
    .flex
      .pad-right-smx
        i.fas.fa-circle.fa-xs
      span no comments, no likes, no view counts, no sharing. Just viewing and uploading photos.
    //-
      .flex
        .pad-right-smx
          i.fas.fa-circle.fa-xs
        span No website. App is only available in app stores for greater security and reliability
    .flex
      .pad-right-smx
        i.fas.fa-circle.fa-xs
      span A close circuit like sharing experience. No tracking algorithms. No reports generated based your use.

  p Please feel free to contact Acker for more information
