dist/resume-app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Acker Apple</title><base href="/"><meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="theme-color" content="#222222"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Acker Apple"><link rel="apple-touch-icon" href="/assets/images/profile-72@2x.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/images/assets/images/profile-72@2x.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/profile-60@3x.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/images/profile-83.5@2x.png"><link rel="apple-touch-startup-image" href="/assets/images/screen@2x~iphone.png"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="/assets/fonts/Montserrat/Montserrat.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="styles.css"></head><body class="height-full"><noscript style="color:red">Javascript is required but is turned off on your device</noscript><div class="text-white pos-abs width-full height-full flex-valign-center flex-center" id="mainLoadIcon"><div class="fa fa-spinner fa-spin fa-lg">  </div></div><app-root class="height-full block"></app-root><script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body></html>

src/index.base.pug
mixin index(options)
  -options = options || {};
  doctype html
  html(lang="en")
    head
      meta(charset="utf-8")
      title Acker Apple
      base(href=options.base || '/')

      meta(name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")
      meta(name="theme-color" content="#222222")

      meta(name="apple-mobile-web-app-capable" content="yes")
      meta(name="apple-mobile-web-app-status-bar-style" content="black")
      meta(name="apple-mobile-web-app-title" content="Acker Apple")
      link(rel="apple-touch-icon" href="/assets/images/profile-72@2x.png")
      link(rel="apple-touch-icon" sizes="152x152" href="/assets/images/assets/images/profile-72@2x.png")
      link(rel="apple-touch-icon" sizes="180x180" href="/assets/images/profile-60@3x.png")
      link(rel="apple-touch-icon" sizes="167x167" href="/assets/images/profile-83.5@2x.png")
      link(rel="apple-touch-startup-image" href="/assets/images/screen@2x~iphone.png")

      link(rel="icon" type="image/x-icon" href="favicon.ico")
      link(href="/assets/fonts/Montserrat/Montserrat.css" rel="stylesheet" type="text/css")
    body.height-full
      noscript(style="color:red") Javascript is required but is turned off on your device
      
      .text-white.pos-abs.width-full.height-full.flex-valign-center.flex-center(
        id="mainLoadIcon"
      )
        .fa.fa-spinner.fa-spin.fa-lg   

      app-root.height-full.block
