src/app/family/components/family-login/family-login.template.html

<ack-modal *ngIf="shows.showForgotPw" (close)="shows.showForgotPw=false" backgroundColor="rgba(3,3,3,.7)">
  <div class="pad radius-5 max-width-500" style="border:1px rgba(3,3,3,.7) solid;background-color:#EEE">
    <h2>Password Retrieval</h2>
    <div class="text-sm text-justify">
      <p>This is a very private sharing app. Acker Apple distributes and maintains unique passwords. You cannot choose a password, one must be given to you.</p>
      <p>If you are family, then contact Acker for a new password or if you never received one.</p>
    </div>
    <h2>Need Help?</h2>
    <div class="text-sm text-justify">
      <p>Please contact Acker right away</p>
      <p><strong>Phone:&nbsp;</strong><a class="no-a-style" href="tel:5612392967"><span class="underline">(561) 239-2967</span></a></p>
      <p><strong>Email:&nbsp;</strong><a class="no-a-style" [share-button]="{}" type="shareViaEmail"><span class="underline">me@ackerapple.com</span></a></p>
    </div>
  </div>
</ack-modal>
<ack-modal *ngIf="shows.showReportIssue" (close)="shows.showReportIssue=false" backgroundColor="rgba(3,3,3,.7)">
  <div class="pad radius-5 max-width-500" style="border:1px rgba(3,3,3,.7) solid;background-color:#EEE">
    <h2>Need Help?</h2>
    <div class="text-sm text-justify">
      <p>Please contact Acker right away</p>
      <p><strong>Phone:&nbsp;</strong><a class="no-a-style" href="tel:5612392967"><span class="underline">(561) 239-2967</span></a></p>
      <p><strong>Email:&nbsp;</strong><a class="no-a-style" [share-button]="{}" type="shareViaEmail"><span class="underline">me@ackerapple.com</span></a></p>
    </div>
  </div>
</ack-modal>
<ack-modal *ngIf="shows.showMoreInfo" (close)="shows.showMoreInfo=false" backgroundColor="rgba(3,3,3,.7)">
  <div class="pad radius-5 max-width-500" style="border:1px rgba(3,3,3,.7) solid;background-color:#EEE">
    <family-more-info></family-more-info>
  </div>
</ack-modal>
<div class="height-full flex-valign-center flex-center">
  <div class="width-full max-width-400">
    <div class="text-center">
      <h2 class="margin-top-0">Our Family Our Cloud</h2>
      <p>Login below</p>
    </div><br/>
    <ack-fire-login-form [(email)]="FamilyApp.AppData.offline.user.email" (success)="onLogin()"></ack-fire-login-form>
    <div class="pad text-center">
      <div class="flex-apart"><a class="text-sm underline opacity-80" (click)="shows.showForgotPw=true">forgot password</a><a class="text-sm underline opacity-80" (click)="shows.showMoreInfo=true">more information</a></div>
      <div class="flex-apart"><a class="text-white text-sm underline opacity-80" href="https://ackerapple.com/assets/docs/app-privacy.txt">privacy policy</a><a class="text-sm underline opacity-80" (click)="shows.showReportIssue=true">report issue</a></div>
    </div>
  </div>
</div>

src/app/family/components/family-login/family-login.pug
ack-modal(
  *ngIf="shows.showForgotPw"
  "(close)" = "shows.showForgotPw=false"
  backgroundColor = "rgba(3,3,3,.7)"
)
  .pad.radius-5.max-width-500(
    style="border:1px rgba(3,3,3,.7) solid;background-color:#EEE"
  )
    h2 Password Retrieval
    .text-sm.text-justify
      p This is a very private sharing app. Acker Apple distributes and maintains unique passwords. You cannot choose a password, one must be given to you.
      p If you are family, then contact Acker for a new password or if you never received one.
    h2 Need Help?
    .text-sm.text-justify
      p Please contact Acker right away
      p
        strong Phone:&nbsp;
        a.no-a-style(
          href="tel:5612392967"
        )
          span.underline (561) 239-2967
      
      p
        strong Email:&nbsp;
        a.no-a-style(
          "[share-button]"="{}"
          type="shareViaEmail"
        )
          span.underline me@ackerapple.com

ack-modal(
  *ngIf="shows.showReportIssue"
  "(close)" = "shows.showReportIssue=false"
  backgroundColor = "rgba(3,3,3,.7)"
)
  .pad.radius-5.max-width-500(
    style="border:1px rgba(3,3,3,.7) solid;background-color:#EEE"
  )
    h2 Need Help?
    .text-sm.text-justify
      p Please contact Acker right away
      p
        strong Phone:&nbsp;
        a.no-a-style(
          href="tel:5612392967"
        )
          span.underline (561) 239-2967
      
      p
        strong Email:&nbsp;
        a.no-a-style(
          "[share-button]"="{}"
          type="shareViaEmail"
        )
          span.underline me@ackerapple.com

ack-modal(
  *ngIf="shows.showMoreInfo"
  "(close)" = "shows.showMoreInfo=false"
  backgroundColor = "rgba(3,3,3,.7)"
)
  .pad.radius-5.max-width-500(
    style="border:1px rgba(3,3,3,.7) solid;background-color:#EEE"
  )
    family-more-info

.height-full.flex-valign-center.flex-center
  .width-full.max-width-400
    .text-center
      h2.margin-top-0 Our Family Our Cloud
      p Login below
    br

    ack-fire-login-form(
      "[(email)]" = "FamilyApp.AppData.offline.user.email"
      "(success)" = "onLogin()"
    )
    
    .pad.text-center
      .flex-apart
        a.text-sm.underline.opacity-80(
          "(click)" = "shows.showForgotPw=true"
        )
          |forgot password
        a.text-sm.underline.opacity-80(
          "(click)" = "shows.showMoreInfo=true"
        )
          |more information
      .flex-apart
        a.text-white.text-sm.underline.opacity-80(
          href="https://ackerapple.com/assets/docs/app-privacy.txt"
        )
          |privacy policy

        a.text-sm.underline.opacity-80(
          "(click)" = "shows.showReportIssue=true"
        )
          |report issue
